" Goes in Program Files\Vim\vimfiles\colors

hi clear
syntax reset
let g:colors_name = "my-default"

hi Boolean gui=NONE guifg=#808080 guibg=NONE
hi ColorColumn gui=NONE guifg=NONE guibg=#1a1a1a
hi Comment gui=NONE guifg=#fcf454 guibg=NONE
hi Conceal gui=NONE guifg=#808080 guibg=NONE
hi Conditional gui=NONE guifg=#ffffff guibg=NONE
hi Constant gui=NONE guifg=#808080 guibg=NONE
hi Cursor gui=reverse guifg=#7cfd9d guibg=#262626
hi CursorColumn gui=NONE guifg=NONE guibg=#262626
hi CursorLine gui=NONE guifg=#d8b597 guibg=#262626
hi CursorLineNr gui=NONE guifg=#707070 guibg=NONE
hi DiffAdd gui=NONE guifg=NONE guibg=#262626
hi DiffChange gui=NONE guifg=NONE guibg=#262626
hi DiffDelete gui=NONE guifg=NONE guibg=#262626
hi DiffText gui=NONE guifg=NONE guibg=#262626
hi Directory gui=NONE guifg=#8f8f8f guibg=NONE
hi Error gui=NONE guifg=NONE guibg=#262626
hi ErrorMsg gui=italic guifg=NONE guibg=#262626
hi FoldColumn gui=NONE guifg=#616161 guibg=NONE
hi Folded gui=NONE guifg=#707070 guibg=NONE
hi Ignore gui=NONE guifg=NONE guibg=NONE

hi IncSearch gui=NONE guifg=#262626 guibg=#ff7575

hi LineNr gui=NONE guifg=#575757 guibg=NONE
hi MatchParen gui=NONE guifg=#7cfd9d guibg=#262626
hi ModeMsg gui=NONE guifg=NONE guibg=NONE
hi MoreMsg gui=NONE guifg=NONE guibg=NONE
hi NonText gui=NONE guifg=#616161 guibg=NONE
hi Normal gui=NONE guifg=#d2a884 guibg=#262626
hi Number gui=NONE guifg=#68ecf8 guibg=NONE
hi Pmenu gui=NONE guifg=NONE guibg=#1a1a1a
hi PmenuSbar gui=NONE guifg=NONE guibg=#262626
hi PmenuSel gui=NONE guifg=NONE guibg=#333333
hi PmenuThumb gui=NONE guifg=NONE guibg=#424242
hi Question gui=NONE guifg=NONE guibg=NONE
hi Search gui=NONE guifg=NONE guibg=#262626
hi SignColumn gui=NONE guifg=#616161 guibg=NONE
hi Special gui=NONE guifg=#a3a3a3 guibg=NONE
hi SpecialKey gui=NONE guifg=#616161 guibg=NONE
hi SpellBad gui=undercurl guisp=NONE guifg=NONE guibg=#262626
hi SpellCap gui=undercurl guisp=NONE guifg=NONE guibg=NONE
hi SpellLocal gui=undercurl guisp=NONE guifg=NONE guibg=#262626
hi SpellRare gui=undercurl guisp=NONE guifg=NONE guibg=#262626
hi Statement gui=NONE guifg=#ffffff guibg=NONE
hi StatusLine gui=NONE guifg=#262626 guibg=#d8b597
hi StatusLineNC gui=NONE guifg=#262626 guibg=#707070
hi StorageClass gui=NONE guifg=#d8b597 guibg=NONE
hi String gui=NONE guifg=#a3a3a3 guibg=NONE
hi TabLine gui=NONE guifg=#262626 guibg=#d8b597
hi TabLineFill gui=NONE guifg=NONE guibg=#262626
hi TabLineSel gui=bold guifg=#262626 guibg=#d8b597
hi Title gui=NONE guifg=#808080 guibg=NONE
hi Todo gui=underline guifg=#f00000 guibg=#262626
hi Type gui=NONE guifg=#7cfd9d guibg=NONE
hi Underlined gui=NONE guifg=NONE guibg=NONE
hi VertSplit gui=NONE guifg=#d2a884 guibg=#d2a884

hi Visual gui=NONE guifg=NONE guibg=#0100FC

hi VisualNOS gui=NONE guifg=NONE guibg=NONE
hi WarningMsg gui=italic guifg=NONE guibg=#262626
hi WildMenu gui=NONE guifg=#262626 guibg=#d8b597
hi lCursor gui=NONE guifg=NONE guibg=NONE
hi Identifier gui=NONE guifg=NONE guibg=NONE
hi PreProc gui=NONE guifg=NONE guibg=NONE
